# Inventory-Management-System

./: README.md
data/: inventorydb.mv.db
inventory-backend/: pom.xml
inventory-backend/data/: inventorydb.mv.db  inventorydb.trace.db
inventory-backend/src/main/java/com/inventory/: InventoryApplication.java
inventory-backend/src/main/java/com/inventory/config/: JacksonConfig.java  SecurityConfig.java
inventory-backend/src/main/java/com/inventory/controller/: AuthController.java  CategoryController.java  DashboardController.java  ProductController.java  ReceiptController.java  SalesController.java  StockController.java  UserController.java
inventory-backend/src/main/java/com/inventory/filter/: JwtAuthenticationFilter.java
inventory-backend/src/main/java/com/inventory/model/: Category.java  Product.java  Receipt.java  Sale.java  StockAdjustment.java  User.java
inventory-backend/src/main/java/com/inventory/repository/: CategoryRepository.java  ProductRepository.java  ReceiptRepository.java  SalesRepository.java  StockAdjustmentRepository.java  UserRepository.java
inventory-backend/src/main/java/com/inventory/service/: ProductService.java  ReceiptService.java  SalesService.java  StockAdjustmentService.java  UserDetailsServiceImpl.java  UserService.java
inventory-backend/src/main/java/com/inventory/service/exception/: InsufficientStockException.java  ProductNotFoundException.java  ReceiptNotFoundException.java  UserNotFoundException.java
inventory-backend/src/main/java/com/inventory/util/: JwtUtil.java
inventory-backend/src/main/resources/: application.properties
inventory-backend/src/test/java/com/inventory/: InventoryBackendApplicationTests.java
inventory-javafx-app/: pom.xml
inventory-javafx-app/src/main/java/com/inventory/model/: Category.java  Product.java  Receipt.java  Sale.java  StockAdjustment.java  User.java
inventory-javafx-app/src/main/java/com/inventory/ui/: InventoryApp.java
inventory-javafx-app/src/main/java/com/inventory/ui/controller/: DashboardController.java  LoginController.java  MainController.java  POSController.java  PaymentMethodController.java  ProductFormController.java  ReceiptController.java  SalesController.java  StockAdjustmentController.java  UserManagementController.java
inventory-javafx-app/src/main/java/com/inventory/ui/model/: ShoppingCart.java
inventory-javafx-app/src/main/java/com/inventory/ui/util/: ApiClient.java  LocalDateTimeAdapter.java  ReceiptPrinter.java
inventory-javafx-app/src/main/resources/css/: styles.css
inventory-javafx-app/src/main/resources/fxml/: dashboard.fxml  login-view.fxml  main-view.fxml  payment-method-dialog.fxml  pos-view.fxml  product-form.fxml  receipt-view.fxml  sales-view.fxml  stock-adjustment-view.fxml  user-management-view.fxml
